<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plot</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #faf0e6;
        }
        .container {
            padding: 40px;
            background-color: #ffe4b5;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            margin-top: 30px;
        }
        h1, h3 {
            font-size: 1.5rem;
            color: #8b4513;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2rem;
            text-align: center;
            margin-top: 30px;
        }
        ul, li {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .tree {
            white-space: nowrap;
            overflow-x: auto;
        }
        .tree ul {
            position: relative;
            padding: 1em 0;
            background: #d2b48c;
        }
        .tree li {
            display: inline-block;
            vertical-align: top;
            margin-left: 2em;
            padding: 1em;
            background-color: #f5deb3;
            border-radius: 5px;
            position: relative;
        }
        .tree li:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 50%;
            left: -1em;
            width: 2px;
            background: #d2b48c;
        }
        .tree li:first-child:before {
            display: none;
        }
        .tree li:last-child {
            margin-left: 4em;
        }
        .tree li ul {
            padding-top: 0;
        }
        .tree li ul:before {
            content: '';
            position: absolute;
            top: 50%;
            left: -2em;
            width: 2em;
            height: 2px;
            background: #d2b48c;
        }
        .tree li ul li {
            margin-left: 0;
            padding-left: 1em;
            padding-right: 1em;
        }
    </style>
</head>
<body>
    <h1>Restaurants in {{ name }} {{ city_or_state }}</h1>
    <div class="container">
        <div id="plot-container" data-figure="{{ figure|safe }}" style="width:100%;height:100%;"></div>
        <hr>
        <h3>Chart of Restaurants by Category, ranked by Average Ratings</h3>
        <div class="tree">
            <ul>
                {% for item in tree_data %}
                    <li>{{ item.text }}
                        <ul>
                            {% for child in item.children %}
                                <li>{{ child.text }}</li>
                            {% endfor %}
                        </ul>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <script>
        const plotContainer = document.getElementById('plot-container');
        const figureJson = plotContainer.getAttribute('data-figure');
        const figure = JSON.parse(figureJson);
        Plotly.newPlot(plotContainer, figure.data, figure.layout);
    </script>
</body>
</html>

